<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================== -->
    <!-- Spring Boot Parent             -->
    <!-- Cung cấp cấu hình mặc định,   -->
    <!-- quản lý version cho tất cả     -->
    <!-- dependency Spring Boot         -->
    <!-- ============================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.hit</groupId>
    <artifactId>springboot-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HIT Spring Boot Base</name>
    <description>Base project cho buổi 4 - Database, JPA, Lombok, Relationships</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ================================================== -->
        <!-- 1. Spring Boot Starter Web                          -->
        <!-- - Tích hợp Embedded Tomcat (web server)             -->
        <!-- - Hỗ trợ xây dựng REST API (@RestController, etc.) -->
        <!-- - Tự động cấu hình Spring MVC                      -->
        <!-- - Bao gồm Jackson (JSON serialize/deserialize)     -->
        <!-- ================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ================================================== -->
        <!-- 2. Spring Boot Starter Data JPA                     -->
        <!-- - Tích hợp Hibernate (JPA Provider)                 -->
        <!-- - Cung cấp JpaRepository (CRUD tự động)            -->
        <!-- - Hỗ trợ Derived Query Methods                     -->
        <!-- - Bao gồm HikariCP (Connection Pool)               -->
        <!-- ================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ================================================== -->
        <!-- 3. Spring Boot Starter Validation                   -->
        <!-- - Bean Validation (JSR 380)                         -->
        <!-- - @NotBlank, @Email, @Min, @Max, @Size, @Pattern   -->
        <!-- - Hibernate Validator (implementation)              -->
        <!-- - Từ Spring Boot 2.3+ phải thêm thủ công           -->
        <!-- ================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ================================================== -->
        <!-- 4. MySQL Connector/J                                -->
        <!-- - JDBC Driver để kết nối MySQL                     -->
        <!-- - scope=runtime: chỉ cần khi chạy, không cần khi  -->
        <!--   compile (vì JPA abstract hóa database)           -->
        <!-- ================================================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================== -->
        <!-- 5. Lombok                                           -->
        <!-- - Tự sinh getter/setter/constructor/builder/log    -->
        <!-- - Giảm boilerplate code đáng kể                    -->
        <!-- - optional=true: không truyền sang module phụ thuộc -->
        <!-- - Chỉ hoạt động tại compile time (annotation proc) -->
        <!-- ================================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================== -->
        <!-- 6. Spring Boot DevTools                             -->
        <!-- - Auto restart khi sửa code (hot reload)           -->
        <!-- - LiveReload (tự refresh browser)                  -->
        <!-- - scope=runtime: chỉ dùng khi phát triển           -->
        <!-- ================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ================================================== -->
        <!-- 7. Spring Boot Starter Test                         -->
        <!-- - JUnit 5, Mockito, Spring Test                    -->
        <!-- - scope=test: chỉ dùng khi chạy test              -->
        <!-- ================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Loại bỏ Lombok khỏi file JAR cuối cùng (không cần runtime) -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
