# HIT-SPRINGBOOT-2026

lession 1/: BTVN.md  Buoi-1.md  readme.md
lession 2/: readme.md
lession 3/: BTVN.md  readme.md
lession 4/: BTVN.md  readme.md
lession 4/base/: pom.xml
lession 4/base/src/main/java/com/hit/springboot/: HitSpringbootApplication.java
lession 4/base/src/main/java/com/hit/springboot/controller/: OrderController.java  UserController.java
lession 4/base/src/main/java/com/hit/springboot/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
lession 4/base/src/main/java/com/hit/springboot/dto/response/: ApiResponse.java
lession 4/base/src/main/java/com/hit/springboot/entity/: BaseEntity.java  Order.java  User.java
lession 4/base/src/main/java/com/hit/springboot/exception/: GlobalExceptionHandler.java
lession 4/base/src/main/java/com/hit/springboot/exception/extended/: ResourceNotFoundException.java
lession 4/base/src/main/java/com/hit/springboot/repository/: OrderRepository.java  UserRepository.java
lession 4/base/src/main/java/com/hit/springboot/service/: OrderService.java  UserService.java
lession 4/base/src/main/resources/: application.properties
lession 5/: BTVN.md  readme.md
lession 5/base/: pom.xml
lession 5/base/src/main/java/com/hit/springboot/annotation/: TrackPerformance.java
lession 5/base/src/main/java/com/hit/springboot/aspect/: PerformanceAspect.java
lession 5/base/src/main/java/com/hit/springboot/config/: OpenApiConfig.java
lession 5/base/src/main/java/com/hit/springboot/controller/: OrderController.java  UserController.java
lession 5/base/src/main/java/com/hit/springboot/dto/request/: CreateOrderRequest.java  CreateUserRequest.java  UpdateUserRequest.java
lession 5/base/src/main/java/com/hit/springboot/dto/response/: UserResponse.java
lession 5/base/src/main/java/com/hit/springboot/entity/: OrderStatus.java  User.java
lession 5/base/src/main/java/com/hit/springboot/exception/extended/: AppException.java  BadRequestException.java
lession 5/base/src/main/java/com/hit/springboot/repository/: UserRepository.java
lession 5/base/src/main/java/com/hit/springboot/service/: OrderService.java  UserService.java
lession 5/base/src/main/resources/: application.properties
lession 6/: readme.md
lession 6/base/: .gitignore  pom.xml
lession 6/base/src/main/java/com/hit/springboot/aspect/: LoggingAspect.java
lession 6/base/src/main/java/com/hit/springboot/config/: OpenApiConfig.java
lession 6/base/src/main/java/com/hit/springboot/controller/api/: OrderController.java  ProductController.java  UserController.java
lession 6/base/src/main/java/com/hit/springboot/controller/view/: HomeController.java  UserViewController.java
lession 6/base/src/main/java/com/hit/springboot/dto/request/: CreateProductRequest.java
lession 6/base/src/main/java/com/hit/springboot/dto/response/: CursorPageResponse.java  ProductResponse.java  UserDetailResponse.java  UserListResponse.java
lession 6/base/src/main/java/com/hit/springboot/entity/: Order.java  Product.java  ProductCategory.java
lession 6/base/src/main/java/com/hit/springboot/exception/extended/: DuplicateResourceException.java
lession 6/base/src/main/java/com/hit/springboot/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
lession 6/base/src/main/java/com/hit/springboot/service/: OrderService.java  ProductService.java  UserService.java
lession 6/base/src/main/java/com/hit/springboot/specification/: ProductSpecification.java
lession 6/base/src/main/resources/: application.properties
lession 6/base/src/main/resources/static/css/: style.css
lession 6/base/src/main/resources/templates/: index.html
lession 6/base/src/main/resources/templates/error/: 404.html  500.html
lession 6/base/src/main/resources/templates/layout/: base.html
lession 6/base/src/main/resources/templates/users/: detail.html  form.html  list.html
lession 7/: readme.md
lession 7/base/src/main/java/com/example/base/config/: SecurityConfig.java
lession 7/base/src/main/java/com/example/base/constant/: ErrorMessage.java  SuccessMessage.java  UrlConstant.java
lession 7/base/src/main/java/com/example/base/controller/: AuthController.java  UserController.java
lession 7/base/src/main/java/com/example/base/domain/dto/request/: ChangePasswordRequestDto.java
lession 7/base/src/main/java/com/example/base/domain/dto/response/: AdminStatsResponseDto.java  SystemInfoResponseDto.java
lession 7/base/src/main/java/com/example/base/domain/entity/: User.java
lession 7/base/src/main/java/com/example/base/exception/: GlobalExceptionHandler.java
lession 7/base/src/main/java/com/example/base/repository/: UserRepository.java
lession 7/base/src/main/java/com/example/base/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
lession 7/base/src/main/java/com/example/base/service/: UserService.java
lession 7/base/src/main/java/com/example/base/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
lession 7/base/src/main/resources/: application.properties
